# those files look strange, but they seem to be source files
three.js source: source-is-missing examples/jsm/lights/RectAreaLightUniformsLib.js line length is * characters (>*)
three.js source: source-is-missing examples/jsm/loaders/*Loader.js line length is * characters (>*)
three.js source: source-is-missing examples/jsm/postprocessing/SMAAPass.js line length is * characters (>*)
three.js source: source-is-missing examples/jsm/renderers/SVGRenderer.js line length is * characters (>*)
three.js source: source-is-missing src/renderers/webgl/WebGL*.js line length is * characters (>*)
three.js source: source-is-missing test/unit/editor/Test*.js line length is * characters (>*)
three.js source: source-is-missing test/unit/editor/old_to_convert/*.tests.js line length is * characters (>*)
